<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='netflix_cleaned_Final' inline='true' name='federated.18pln5m11scmey1e0sah917bhw2x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='netflix_cleaned_Final' name='textscan.1vnm0gn17m183d17nn62q0o55dpr'>
            <connection class='textscan' directory='D:/CoachX/1-Projects/My Projects/Netflix Dataset Analysis' filename='netflix_cleaned_Final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1vnm0gn17m183d17nn62q0o55dpr' name='netflix_cleaned_Final.csv' table='[netflix_cleaned_Final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='show_id' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='string' name='director' ordinal='3' />
            <column datatype='string' name='cast' ordinal='4' />
            <column datatype='string' name='country' ordinal='5' />
            <column datatype='datetime' name='date_added' ordinal='6' />
            <column datatype='integer' date-parse-format='yyyy' name='release_year' ordinal='7' />
            <column datatype='string' name='rating' ordinal='8' />
            <column datatype='string' name='duration' ordinal='9' />
            <column datatype='string' name='listed_in' ordinal='10' />
            <column datatype='string' name='description' ordinal='11' />
            <column datatype='integer' name='year_added' ordinal='12' />
            <column datatype='integer' name='month_added' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[netflix_cleaned_Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[netflix_cleaned_Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[netflix_cleaned_Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[netflix_cleaned_Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[netflix_cleaned_Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[netflix_cleaned_Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[netflix_cleaned_Final.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[netflix_cleaned_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[netflix_cleaned_Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[netflix_cleaned_Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[netflix_cleaned_Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[netflix_cleaned_Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_added]</local-name>
            <parent-name>[netflix_cleaned_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_added]</local-name>
            <parent-name>[netflix_cleaned_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Movies' datatype='integer' name='[Calculation_932245149336199170]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [type] = &apos;Movie&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Total TV Show' datatype='integer' name='[Calculation_932245149336522756]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [type] = &apos;TV Show&apos; THEN 1 ELSE 0 END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='netflix_cleaned_Final.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_cleaned_Final.csv_2297D06ABA244200AB5466126CFA33E6]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Date Added' datatype='datetime' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Month Added' datatype='integer' name='[month_added]' role='dimension' type='quantitative' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Year Added' datatype='integer' name='[year_added]' role='dimension' type='quantitative' />
      <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Title &amp; Listed_in' inline='true' name='federated.1f72njg0uvsxec18tli04056quy1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Title &amp; Listed_in' name='textscan.1t2a4c01akr26k187v8e2008fwza'>
            <connection class='textscan' directory='D:/CoachX/1-Projects/My Projects/Netflix Dataset Analysis' filename='Title &amp; Listed_in.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1t2a4c01akr26k187v8e2008fwza' name='Title &amp; Listed_in.csv' table='[Title &amp; Listed_in#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='show_id' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='string' name='listed_in' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[Title &amp; Listed_in.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[Title &amp; Listed_in.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[Title &amp; Listed_in.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[Title &amp; Listed_in.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Titles' datatype='integer' name='[Calculation_1532631274335588353]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([listed_in])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Title &amp; Listed_in.csv' datatype='table' name='[__tableau_internal_object_id__].[Title &amp; Listed_in.csv_E4954A53C461421890E420A56F63E9DB]' role='measure' type='quantitative' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.18pln5m11scmey1e0sah917bhw2x'>
      <datasources>
        <datasource caption='netflix_cleaned_Final' name='federated.18pln5m11scmey1e0sah917bhw2x' />
      </datasources>
      <datasource-dependencies datasource='federated.18pln5m11scmey1e0sah917bhw2x'>
        <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
        <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.18pln5m11scmey1e0sah917bhw2x].[none:release_year:qk]' included-values='in-range-or-null'>
        <min>1925</min>
        <max>2021</max>
        <target field='[federated.18pln5m11scmey1e0sah917bhw2x].[none:release_year:qk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_71FB854BEBCE405B9E536A0C2ECF4E6B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Geographic Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='KPI- Country with Most Titles,KPI-Total Movies,KPI-Total TV Shows' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_6E54852BC2AD4B648606E9B476D92263]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='KPI-Total Movies' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Geographic Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Geographic Distribution of Netflix Content</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_cleaned_Final' name='federated.18pln5m11scmey1e0sah917bhw2x' />
            <datasource caption='Title &amp; Listed_in' name='federated.1f72njg0uvsxec18tli04056quy1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18pln5m11scmey1e0sah917bhw2x'>
            <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f72njg0uvsxec18tli04056quy1'>
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18pln5m11scmey1e0sah917bhw2x].[none:country:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='member' level='[none:country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18pln5m11scmey1e0sah917bhw2x].[none:rating:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:rating:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18pln5m11scmey1e0sah917bhw2x].[none:type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.18pln5m11scmey1e0sah917bhw2x].[none:type:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1f72njg0uvsxec18tli04056quy1].[none:type:nk]'>
            <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f72njg0uvsxec18tli04056quy1].[none:type:nk]</column>
            <column>[federated.18pln5m11scmey1e0sah917bhw2x].[none:country:nk]</column>
            <column>[federated.18pln5m11scmey1e0sah917bhw2x].[none:type:nk]</column>
            <column>[federated.18pln5m11scmey1e0sah917bhw2x].[none:release_year:qk]</column>
            <column>[federated.18pln5m11scmey1e0sah917bhw2x].[none:rating:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.18pln5m11scmey1e0sah917bhw2x].[cnt:show_id:qk]' />
              <lod column='[federated.18pln5m11scmey1e0sah917bhw2x].[none:country:nk]' />
              <geometry column='[federated.18pln5m11scmey1e0sah917bhw2x].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18pln5m11scmey1e0sah917bhw2x].[Latitude (generated)]</rows>
        <cols>[federated.18pln5m11scmey1e0sah917bhw2x].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI- Country with Most Titles'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Benton Sans Book' fontsize='12'>Country with Most Titles    </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_cleaned_Final' name='federated.18pln5m11scmey1e0sah917bhw2x' />
          </datasources>
          <datasource-dependencies datasource='federated.18pln5m11scmey1e0sah917bhw2x'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[show_id]' derivation='None' name='[none:show_id:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18pln5m11scmey1e0sah917bhw2x].[none:show_id:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([show_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:show_id:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18pln5m11scmey1e0sah917bhw2x].[none:show_id:nk]</column>
            <column>[federated.18pln5m11scmey1e0sah917bhw2x].[none:release_year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.18pln5m11scmey1e0sah917bhw2x].[none:country:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Proxima Nova' fontsize='20'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Proxima Nova' fontsize='20'>[federated.18pln5m11scmey1e0sah917bhw2x].[none:country:nk]</run>
                <run fontcolor='#f5f5f5' fontname='Proxima Nova' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-Total Genres'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Poppins' fontsize='12'>Total Genres</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Title &amp; Listed_in' name='federated.1f72njg0uvsxec18tli04056quy1' />
            <datasource caption='netflix_cleaned_Final' name='federated.18pln5m11scmey1e0sah917bhw2x' />
          </datasources>
          <datasource-dependencies datasource='federated.18pln5m11scmey1e0sah917bhw2x'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f72njg0uvsxec18tli04056quy1'>
            <column caption='Total Titles' datatype='integer' name='[Calculation_1532631274335588353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([listed_in])' />
            </column>
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1532631274335588353]' derivation='User' name='[usr:Calculation_1532631274335588353:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18pln5m11scmey1e0sah917bhw2x].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.18pln5m11scmey1e0sah917bhw2x].[none:release_year:qk]' included-values='all' />
          <filter class='categorical' column='[federated.18pln5m11scmey1e0sah917bhw2x].[none:type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1f72njg0uvsxec18tli04056quy1].[none:type:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1f72njg0uvsxec18tli04056quy1].[none:type:nk]'>
            <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18pln5m11scmey1e0sah917bhw2x].[none:country:nk]</column>
            <column>[federated.18pln5m11scmey1e0sah917bhw2x].[none:release_year:qk]</column>
            <column>[federated.1f72njg0uvsxec18tli04056quy1].[none:type:nk]</column>
            <column>[federated.18pln5m11scmey1e0sah917bhw2x].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1f72njg0uvsxec18tli04056quy1].[usr:Calculation_1532631274335588353:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Proxima Nova'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Proxima Nova'>[federated.1f72njg0uvsxec18tli04056quy1].[usr:Calculation_1532631274335588353:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Proxima Nova'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-Total Movies'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Poppins' fontsize='12'>Total Movies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_cleaned_Final' name='federated.18pln5m11scmey1e0sah917bhw2x' />
            <datasource caption='Title &amp; Listed_in' name='federated.1f72njg0uvsxec18tli04056quy1' />
          </datasources>
          <datasource-dependencies datasource='federated.18pln5m11scmey1e0sah917bhw2x'>
            <column caption='Total Movies' datatype='integer' name='[Calculation_932245149336199170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [type] = &apos;Movie&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_932245149336199170]' derivation='Sum' name='[sum:Calculation_932245149336199170:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f72njg0uvsxec18tli04056quy1'>
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18pln5m11scmey1e0sah917bhw2x].[none:country:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='member' level='[none:country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18pln5m11scmey1e0sah917bhw2x].[none:rating:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:rating:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18pln5m11scmey1e0sah917bhw2x].[none:type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.18pln5m11scmey1e0sah917bhw2x].[none:type:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1f72njg0uvsxec18tli04056quy1].[none:type:nk]'>
            <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f72njg0uvsxec18tli04056quy1].[none:type:nk]</column>
            <column>[federated.18pln5m11scmey1e0sah917bhw2x].[none:type:nk]</column>
            <column>[federated.18pln5m11scmey1e0sah917bhw2x].[none:release_year:qk]</column>
            <column>[federated.18pln5m11scmey1e0sah917bhw2x].[none:country:nk]</column>
            <column>[federated.18pln5m11scmey1e0sah917bhw2x].[none:rating:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.18pln5m11scmey1e0sah917bhw2x].[sum:Calculation_932245149336199170:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Proxima Nova'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Proxima Nova'>[federated.18pln5m11scmey1e0sah917bhw2x].[sum:Calculation_932245149336199170:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Proxima Nova'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-Total TV Shows'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Poppins' fontsize='12'>Total  TV Shows</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_cleaned_Final' name='federated.18pln5m11scmey1e0sah917bhw2x' />
            <datasource caption='Title &amp; Listed_in' name='federated.1f72njg0uvsxec18tli04056quy1' />
          </datasources>
          <datasource-dependencies datasource='federated.18pln5m11scmey1e0sah917bhw2x'>
            <column caption='Total TV Show' datatype='integer' name='[Calculation_932245149336522756]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [type] = &apos;TV Show&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_932245149336522756]' derivation='Sum' name='[sum:Calculation_932245149336522756:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f72njg0uvsxec18tli04056quy1'>
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18pln5m11scmey1e0sah917bhw2x].[none:country:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='member' level='[none:country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18pln5m11scmey1e0sah917bhw2x].[none:rating:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:rating:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18pln5m11scmey1e0sah917bhw2x].[none:type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.18pln5m11scmey1e0sah917bhw2x].[none:type:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1f72njg0uvsxec18tli04056quy1].[none:type:nk]'>
            <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f72njg0uvsxec18tli04056quy1].[none:type:nk]</column>
            <column>[federated.18pln5m11scmey1e0sah917bhw2x].[none:type:nk]</column>
            <column>[federated.18pln5m11scmey1e0sah917bhw2x].[none:release_year:qk]</column>
            <column>[federated.18pln5m11scmey1e0sah917bhw2x].[none:country:nk]</column>
            <column>[federated.18pln5m11scmey1e0sah917bhw2x].[none:rating:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.18pln5m11scmey1e0sah917bhw2x].[sum:Calculation_932245149336522756:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Proxima Nova'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Proxima Nova'>[federated.18pln5m11scmey1e0sah917bhw2x].[sum:Calculation_932245149336522756:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Proxima Nova'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-Total Titles'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Poppins' fontsize='12'>Total Titles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_cleaned_Final' name='federated.18pln5m11scmey1e0sah917bhw2x' />
            <datasource caption='Title &amp; Listed_in' name='federated.1f72njg0uvsxec18tli04056quy1' />
          </datasources>
          <datasource-dependencies datasource='federated.18pln5m11scmey1e0sah917bhw2x'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f72njg0uvsxec18tli04056quy1'>
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18pln5m11scmey1e0sah917bhw2x].[none:country:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='member' level='[none:country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18pln5m11scmey1e0sah917bhw2x].[none:rating:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:rating:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18pln5m11scmey1e0sah917bhw2x].[none:type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.18pln5m11scmey1e0sah917bhw2x].[none:type:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1f72njg0uvsxec18tli04056quy1].[none:type:nk]'>
            <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f72njg0uvsxec18tli04056quy1].[none:type:nk]</column>
            <column>[federated.18pln5m11scmey1e0sah917bhw2x].[none:type:nk]</column>
            <column>[federated.18pln5m11scmey1e0sah917bhw2x].[none:release_year:qk]</column>
            <column>[federated.18pln5m11scmey1e0sah917bhw2x].[none:country:nk]</column>
            <column>[federated.18pln5m11scmey1e0sah917bhw2x].[none:rating:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.18pln5m11scmey1e0sah917bhw2x].[ctd:show_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Proxima Nova'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Proxima Nova'>[federated.18pln5m11scmey1e0sah917bhw2x].[ctd:show_id:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Proxima Nova'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Movies and TV Show'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Number of Movies and TV Shows Over the Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_cleaned_Final' name='federated.18pln5m11scmey1e0sah917bhw2x' />
            <datasource caption='Title &amp; Listed_in' name='federated.1f72njg0uvsxec18tli04056quy1' />
          </datasources>
          <datasource-dependencies datasource='federated.18pln5m11scmey1e0sah917bhw2x'>
            <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f72njg0uvsxec18tli04056quy1'>
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18pln5m11scmey1e0sah917bhw2x].[none:country:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='member' level='[none:country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18pln5m11scmey1e0sah917bhw2x].[none:rating:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:rating:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18pln5m11scmey1e0sah917bhw2x].[none:type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.18pln5m11scmey1e0sah917bhw2x].[none:type:nk]' />
          </filter>
          <natural-sort column='[federated.18pln5m11scmey1e0sah917bhw2x].[none:type:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.1f72njg0uvsxec18tli04056quy1].[none:type:nk]'>
            <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f72njg0uvsxec18tli04056quy1].[none:type:nk]</column>
            <column>[federated.18pln5m11scmey1e0sah917bhw2x].[none:type:nk]</column>
            <column>[federated.18pln5m11scmey1e0sah917bhw2x].[none:release_year:qk]</column>
            <column>[federated.18pln5m11scmey1e0sah917bhw2x].[none:country:nk]</column>
            <column>[federated.18pln5m11scmey1e0sah917bhw2x].[none:rating:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.18pln5m11scmey1e0sah917bhw2x].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18pln5m11scmey1e0sah917bhw2x].[cnt:show_id:qk]</rows>
        <cols>[federated.18pln5m11scmey1e0sah917bhw2x].[none:release_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Popular Genres'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Top 5 Genres and Their Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Title &amp; Listed_in' name='federated.1f72njg0uvsxec18tli04056quy1' />
            <datasource caption='netflix_cleaned_Final' name='federated.18pln5m11scmey1e0sah917bhw2x' />
          </datasources>
          <datasource-dependencies datasource='federated.18pln5m11scmey1e0sah917bhw2x'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f72njg0uvsxec18tli04056quy1'>
            <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18pln5m11scmey1e0sah917bhw2x].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.18pln5m11scmey1e0sah917bhw2x].[none:release_year:qk]' included-values='all' />
          <filter class='categorical' column='[federated.18pln5m11scmey1e0sah917bhw2x].[none:type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1f72njg0uvsxec18tli04056quy1].[none:type:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1f72njg0uvsxec18tli04056quy1].[none:listed_in:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([show_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:listed_in:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1f72njg0uvsxec18tli04056quy1].[none:type:nk]'>
            <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1f72njg0uvsxec18tli04056quy1].[none:listed_in:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1f72njg0uvsxec18tli04056quy1].[cnt:show_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1f72njg0uvsxec18tli04056quy1].[none:listed_in:nk]</column>
            <column>[federated.18pln5m11scmey1e0sah917bhw2x].[none:country:nk]</column>
            <column>[federated.18pln5m11scmey1e0sah917bhw2x].[none:release_year:qk]</column>
            <column>[federated.1f72njg0uvsxec18tli04056quy1].[none:type:nk]</column>
            <column>[federated.18pln5m11scmey1e0sah917bhw2x].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f72njg0uvsxec18tli04056quy1].[cnt:show_id:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1f72njg0uvsxec18tli04056quy1].[cnt:show_id:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1f72njg0uvsxec18tli04056quy1].[cnt:show_id:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1f72njg0uvsxec18tli04056quy1].[none:listed_in:nk]</rows>
        <cols>[federated.1f72njg0uvsxec18tli04056quy1].[cnt:show_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ratings Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Ratings Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_cleaned_Final' name='federated.18pln5m11scmey1e0sah917bhw2x' />
            <datasource caption='Title &amp; Listed_in' name='federated.1f72njg0uvsxec18tli04056quy1' />
          </datasources>
          <datasource-dependencies datasource='federated.18pln5m11scmey1e0sah917bhw2x'>
            <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f72njg0uvsxec18tli04056quy1'>
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18pln5m11scmey1e0sah917bhw2x].[none:country:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='member' level='[none:country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18pln5m11scmey1e0sah917bhw2x].[none:rating:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:rating:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18pln5m11scmey1e0sah917bhw2x].[none:type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.18pln5m11scmey1e0sah917bhw2x].[none:type:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1f72njg0uvsxec18tli04056quy1].[none:type:nk]'>
            <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f72njg0uvsxec18tli04056quy1].[none:type:nk]</column>
            <column>[federated.18pln5m11scmey1e0sah917bhw2x].[none:rating:nk]</column>
            <column>[federated.18pln5m11scmey1e0sah917bhw2x].[none:type:nk]</column>
            <column>[federated.18pln5m11scmey1e0sah917bhw2x].[none:release_year:qk]</column>
            <column>[federated.18pln5m11scmey1e0sah917bhw2x].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18pln5m11scmey1e0sah917bhw2x].[none:rating:nk]' />
              <size column='[federated.18pln5m11scmey1e0sah917bhw2x].[cnt:show_id:qk]' />
              <text column='[federated.18pln5m11scmey1e0sah917bhw2x].[none:rating:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tw Cen MT'>&lt;</run>
                <run fontname='Tw Cen MT'>[federated.18pln5m11scmey1e0sah917bhw2x].[none:rating:nk]</run>
                <run fontname='Tw Cen MT'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='netflix_cleaned_Final' name='federated.18pln5m11scmey1e0sah917bhw2x' />
      </datasources>
      <datasource-dependencies datasource='federated.18pln5m11scmey1e0sah917bhw2x'>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
        <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
        <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
        <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
        <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
        <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='46' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='63' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='47' type-v2='layout-basic' w='99000' x='500' y='889' />
          </zone>
        </zone>
        <zone h='101111' id='22' param='horz' type-v2='layout-flow' w='100625' x='-63' y='-333'>
          <zone h='101111' id='28' is-centered='0' is-scaled='1' param='D:/CoachX/1-Projects/My Projects/Netflix Dataset Analysis/Untitled (1).png' type-v2='bitmap' w='100625' x='-63' y='-333'>
          </zone>
        </zone>
        <zone h='34333' id='16' param='horz' type-v2='layout-flow' w='38938' x='60313' y='63667'>
          <zone h='34333' id='19' name='Geographic Distribution' w='38938' x='60313' y='63667'>
            <layout-cache has-max-size-h='true' maxheight='42' minheight='42' minwidth='200' type-h='scalable' type-w='scalable' />
          </zone>
        </zone>
        <zone h='34333' id='26' param='horz' type-v2='layout-flow' w='39813' x='19000' y='63778'>
          <zone h='34333' id='27' name='Popular Genres' w='39813' x='19000' y='63778'>
            <layout-cache minwidth='260' type-h='cell' type-w='scalable' />
          </zone>
        </zone>
        <zone h='63000' id='23' param='vert' type-v2='layout-flow' w='15813' x='1438' y='11444'>
          <zone fixed-size='71' forceUpdate='true' h='8778' id='70' is-fixed='true' type-v2='text' w='15813' x='1438' y='11444'>
            <formatted-text>
              <run fontalignment='1' fontname='Poppins Medium' fontsize='12'>Filters</run>
            </formatted-text>
          </zone>
          <zone fixed-size='119' h='14111' id='67' is-fixed='true' name='Movies and TV Show' param='[federated.18pln5m11scmey1e0sah917bhw2x].[none:type:nk]' type-v2='filter' w='15813' x='1438' y='20222'>
          </zone>
          <zone fixed-size='90' h='10889' id='68' is-fixed='true' name='Movies and TV Show' param='[federated.18pln5m11scmey1e0sah917bhw2x].[none:release_year:qk]' type-v2='filter' values='database' w='15813' x='1438' y='34333'>
          </zone>
          <zone fixed-size='84' h='10222' id='69' is-fixed='true' mode='checkdropdown' name='Geographic Distribution' param='[federated.18pln5m11scmey1e0sah917bhw2x].[none:country:nk]' type-v2='filter' values='database' w='15813' x='1438' y='45222'>
          </zone>
          <zone h='19000' id='73' mode='checklist' name='Ratings Distribution' param='[federated.18pln5m11scmey1e0sah917bhw2x].[none:rating:nk]' type-v2='filter' w='15813' x='1438' y='55444'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7333' id='9' type-v2='text' w='100000' x='0' y='-111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ff0000' fontname='Poppins Medium' fontsize='18'>Netflix</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Poppins Medium' fontsize='18'> Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='13556' id='29' param='horz' type-v2='layout-flow' w='14563' x='19188' y='9778'>
          <zone h='13444' id='34' name='KPI-Total Titles' w='14563' x='19188' y='9778'>
            <layout-cache cell-count-w='1' fixed-size-h='113' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='13556' id='30' param='horz' type-v2='layout-flow' w='14563' x='35375' y='9778'>
          <zone h='13444' id='35' name='KPI-Total Movies' w='14563' x='35375' y='9778'>
            <layout-cache cell-count-w='1' fixed-size-h='113' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='13556' id='31' param='horz' type-v2='layout-flow' w='14563' x='51438' y='9667'>
          <zone h='13444' id='36' name='KPI-Total TV Shows' w='14563' x='51438' y='9667'>
            <layout-cache cell-count-w='1' fixed-size-h='113' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='13556' id='32' param='horz' type-v2='layout-flow' w='14563' x='67688' y='9778'>
          <zone h='13444' id='38' name='KPI-Total Genres' w='14563' x='67688' y='9778'>
            <layout-cache cell-count-w='1' fixed-size-h='113' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='13889' id='33' param='horz' type-v2='layout-flow' w='15500' x='83750' y='9667'>
          <zone fixed-size='240' h='13889' id='37' is-fixed='true' name='KPI- Country with Most Titles' w='15500' x='83750' y='9667'>
            <layout-cache cell-count-w='1' fixed-size-h='117' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='3333' id='55' is-scaled='1' param='D:/CoachX/1-Projects/My Projects/Netflix Dataset Analysis/Click Here.png' type-v2='bitmap' url='https://linktr.ee/TheAniket18' w='9313' x='4625' y='90000'>
        </zone>
        <zone h='35556' id='65' param='horz' type-v2='layout-flow' w='46250' x='19063' y='25778'>
          <zone h='35556' id='66' name='Movies and TV Show' w='46250' x='19063' y='25778'>
            <layout-cache has-max-size-h='true' maxheight='42' minheight='42' minwidth='177' type-h='scalable' type-w='scalable' />
          </zone>
        </zone>
        <zone h='35556' id='71' param='horz' type-v2='layout-flow' w='32438' x='66938' y='26111'>
          <zone h='35556' id='72' name='Ratings Distribution' w='32438' x='66938' y='26111'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
